AmenityFinder/LocationDetailPage.xaml

<Page
    x:Class="AmenityFinder.LocationDetailPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:AmenityFinder"
    xmlns:models="using:AmenityFinder.models"
    xmlns:utils="using:AmenityFinder.utils"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Page.BottomAppBar>
        <CommandBar Visibility="Visible" Background="#1976D2" Foreground="#FFFFFF">
            <CommandBar.Content>
                <Grid/>
            </CommandBar.Content>
            <AppBarButton Foreground="#FFFFFF" Click="FlagLocationButton_OnClick" Icon="Flag" Label="Flag as Inappropriate" x:Name="FlagLocationButton"/>
            <AppBarButton Foreground="#FFFFFF" Click="AddPhotoInLocationButton_OnClick"  Icon="Camera" Label="Add Photos" x:Name="AddPhotoInLocationButton"/>
            <AppBarButton Foreground="#FFFFFF" Click="GetDirectionButton_OnClick" Icon="Directions" Label="Get Directions" x:Name="GetDirectionButton"/>
            <AppBarButton Foreground="#FFFFFF" Click="AddNewReviewButton_OnClick" Icon="Add" Label="Add Review" x:Name="AddNewReviewButton"/>
            <AppBarButton Foreground="#FFFFFF" Click="SubmitNewPost_OnClick" x:Name="SubmitNewPost" Icon="Accept" Label="Done" Visibility="Collapsed"/>
            <AppBarButton Foreground="#FFFFFF" Click="SubmitNewPicture_OnClick" x:Name="SubmitNewPicture" Icon="Accept" Label="Done" Visibility="Collapsed"/>
            <AppBarButton Foreground="#FFFFFF" Click="CancelNewPostAddition_OnClick" x:Name="CancelNewPostAddition" Icon="Cancel" Label="Cancel" Visibility="Collapsed"/>
            <AppBarButton Foreground="#FFFFFF" Click="CancelNewPictureAddition_OnClick" x:Name="CancelNewPictureAddition" Icon="Cancel" Label="Cancel" Visibility="Collapsed"/>
        </CommandBar>
    </Page.BottomAppBar>

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <Grid.RowDefinitions>
            <RowDefinition Height="0.2*"/>
            <RowDefinition Height="0.1*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <Grid x:Name="LocationMarkerDetails"
                  Grid.Row="0" Background="#1976D2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="0.25*"/>
            </Grid.ColumnDefinitions>
            <StackPanel Padding="4" Grid.Column="1"
                            VerticalAlignment="Center" >
                <TextBlock Foreground="#DAFFFFFF" x:Name="LocationName" FontSize="24"
                               Text="Blah" TextTrimming="CharacterEllipsis"></TextBlock>
                <TextBlock Foreground="#DAFFFFFF" x:Name="LocationCoordinates" FontSize="12" 
                               Text="10.000&#x00B0;, 10.232&#x00B0;"></TextBlock>
            </StackPanel>
            <StackPanel Grid.Column="0" Padding="8"
                            VerticalAlignment="Center" HorizontalAlignment="Center">
                <Image
                       x:Name="LocationTypeIcon" 
                       Source="Assets/pin_25.png"
                       Height="24"/>
                <TextBlock Foreground="#DAFFFFFF" 
                               HorizontalAlignment="Center"
                               x:Name="IsLocationFree" FontSize="12" 
                               Padding="4"
                               Text="FREE"></TextBlock>
            </StackPanel>

            <TextBlock Grid.Column="2" Foreground="#DAFFFFFF" x:Name="Rating" FontSize="20" 
                               Text="0.0"
                            VerticalAlignment="Center" HorizontalAlignment="Center"></TextBlock>

        </Grid>

        <Grid Grid.Row="1"  Background="#1E88E5">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Button Background="Transparent" Click="ReviewTab_Clicked"
                    Content="REVIEWS" Grid.Column="0" FontSize="16"
                   Foreground="White"
                    HorizontalAlignment="Stretch" VerticalAlignment="Stretch"></Button>
            <Button Background="Transparent" Click="GalleryTab_Clicked"
                    Content="GALLERY" Grid.Column="1" FontSize="16"  
                   Foreground="White"
                    HorizontalAlignment="Stretch" VerticalAlignment="Stretch"></Button>
            <Border BorderBrush="#22ffffff" BorderThickness="0 0 1 0" Margin="0,10,0,10" Grid.Column="0"/>

        </Grid>
        
        <ListView Visibility="Collapsed" IsItemClickEnabled="False" x:Name="ReviewListView" Grid.Row="2" ItemsSource="{x:Bind _locationPosts}">

            <ListView.ItemContainerStyle>
                <Style TargetType="ListViewItem">
                    <Setter Property="HorizontalContentAlignment" Value="Stretch"></Setter>
                </Style>
            </ListView.ItemContainerStyle>
            <ListView.ItemTemplate>

                <DataTemplate x:DataType="models:Post">
                    <Border BorderBrush="#65000000"
                                BorderThickness="0,0,0,2"
                            Margin="0,0,0,10">
                        <Grid Height="131" Padding="4" Margin="0, 0, 0, 0">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="Auto"/>
                        </Grid.RowDefinitions>

                        <Grid Grid.Row="0">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="0.1*"/>
                                <ColumnDefinition Width="0.4*"/>
                                <ColumnDefinition Width="0.1*"/>
                            </Grid.ColumnDefinitions>

                            <Image Grid.Column="0" Margin="2" 
                                   Height="24"
                                   Source="{x:Bind GetUserPicture, Mode=OneWay}"/>

                            <Grid Grid.Column="1" Padding="2">
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="*"/>
                                    <RowDefinition Height="*"/>
                                </Grid.RowDefinitions>
                                <TextBlock Grid.Row="0" Text="{x:Bind GetUserName, Mode=OneWay}" 
                                           FontSize="16" Foreground="#da000000"></TextBlock>
                                <TextBlock Grid.Row="1" Text="{x:Bind Created}" 
                                           FontSize="14" Foreground="#aa000000"></TextBlock>
                            </Grid>

                            <TextBlock HorizontalAlignment="Stretch"
                                       VerticalAlignment="Center" 
                                       FontSize="18"
                                       Grid.Column="2" Text="{x:Bind Rating}"
                                       Foreground="#FF4081" ></TextBlock>
                        </Grid>

                        <TextBlock TextWrapping="Wrap"
                                   TextTrimming="CharacterEllipsis" 
                                   Grid.Row="1" HorizontalAlignment="Stretch"
                                   VerticalAlignment="Center" Padding="4" 
                                       FontSize="14" Foreground="#bb000000"
                                   Text="{x:Bind Comment}"></TextBlock>

                        <Grid Grid.Row="2">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="0.5*"/>
                                <ColumnDefinition Width="0.2*"/>
                                <ColumnDefinition Width="0.2*"/>
                            </Grid.ColumnDefinitions>
                            <TextBlock Grid.Column="0" HorizontalAlignment="Stretch" 
                                       VerticalAlignment="Center" 
                                       FontSize="14" Foreground="#88000000"
                                       Text="Helpful?"></TextBlock>

                            <Button IsEnabled="{x:Bind IsUserLoggedIn}" Click="UpvotePost"
                                    HorizontalAlignment="Stretch" VerticalAlignment="Stretch"
                                    Grid.Column="1" Background="Transparent">
                                <Button.HorizontalContentAlignment>Stretch</Button.HorizontalContentAlignment>
                                <Button.VerticalContentAlignment>Stretch</Button.VerticalContentAlignment>
                                <Grid HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="0.6*"/>
                                        <ColumnDefinition Width="0.2*"/>
                                    </Grid.ColumnDefinitions>
                                    <SymbolIcon 
                                        Foreground="#88000000"
                                        Symbol="Like" Grid.Column="0"></SymbolIcon>
                                    <TextBlock HorizontalAlignment="Stretch" 
                                               VerticalAlignment="Center" 
                                        Foreground="#88000000"
                                                
                                               Grid.Column="1" Text="{x:Bind Upvotes}"></TextBlock>
                                </Grid>
                            </Button>

                            <Button IsEnabled="{x:Bind IsUserLoggedIn}"
                                    Click="DownvotePost" HorizontalAlignment="Stretch" 
                                    VerticalAlignment="Stretch" Grid.Column="2"
                                    Background="Transparent">
                                <Button.HorizontalContentAlignment>Stretch</Button.HorizontalContentAlignment>
                                <Button.VerticalContentAlignment>Stretch</Button.VerticalContentAlignment>
                                <Grid HorizontalAlignment="Stretch"
                                      VerticalAlignment="Stretch">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="0.8*"/>
                                        <ColumnDefinition Width="0.2*"/>
                                    </Grid.ColumnDefinitions>
                                    <SymbolIcon Symbol="Dislike"
                                        Foreground="#88000000" Grid.Column="0"></SymbolIcon>
                                    <TextBlock HorizontalAlignment="Stretch"
                                        Foreground="#88000000" VerticalAlignment="Center" Grid.Column="1" Text="{x:Bind Downvotes}"></TextBlock>
                                </Grid>
                            </Button>
                         </Grid>

                        

                    </Grid>
                    </Border>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>

        <ListView Visibility="Visible" IsItemClickEnabled="False"  x:Name="PictureListView" Grid.Row="2" ItemsSource="{x:Bind _locationPictures}">

            <ListView.ItemContainerStyle>
                <Style TargetType="ListViewItem">
                    <Setter Property="HorizontalContentAlignment" Value="Stretch"></Setter>
                </Style>
            </ListView.ItemContainerStyle>
            <ListView.ItemTemplate>

                <DataTemplate x:DataType="models:Picture">

                    <Grid Height="Auto" Padding="4">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                        </Grid.RowDefinitions>

                        <Image  Source="{x:Bind Photo}"></Image>

                        <Grid Grid.Row="1" Padding="4">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="0.1*"/>
                                <ColumnDefinition Width="0.4*"/>
                                <ColumnDefinition Width="0.1*"/>
                            </Grid.ColumnDefinitions>

                            <Image Grid.Column="0" Margin="2" 
                                   Height="24"
                                   Source="{x:Bind GetUserPicture, Mode=OneWay}"/>

                            <Grid Grid.Column="1" VerticalAlignment="Center" Padding="2">
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="Auto"/>
                                    <RowDefinition Height="Auto"/>
                                </Grid.RowDefinitions>
                                <TextBlock Grid.Row="0" Text="{x:Bind GetUserName, Mode=OneWay}"
                                           FontSize="16" Foreground="#da000000"></TextBlock>
                                <TextBlock Grid.Row="1" Text="{x:Bind Created}"
                                           FontSize="14" Foreground="#aa000000"></TextBlock>
                            </Grid>
                            <Button Background="Transparent" Click="DeleteUploadedPicture" Visibility="{x:Bind VisibleToUser}" Grid.Column="2">
                                <SymbolIcon Symbol="Delete" Foreground="#88000000"></SymbolIcon>
                            </Button>
                            
                        </Grid>

                        <Border Grid.Row="1" BorderBrush="#65000000" 
                                BorderThickness="0 0 0 2"></Border>
                    </Grid>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>

        <Grid x:Name="NewPostGrid" Visibility="Collapsed"
              Grid.Row="0" Grid.RowSpan="3" Background="#DAFFFFFF">
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Grid Grid.Row="1" Padding="10 0 10 0">
                <Grid.RowDefinitions>
                    <RowDefinition Height="0.3*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="0.3*"/>
                </Grid.RowDefinitions>
                
                <Grid Grid.Row="0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="0.8*"/>
                        <ColumnDefinition Width="0.2*"/>
                    </Grid.ColumnDefinitions>

                    <Slider Header="Rating" x:Name="RatingSlider" Value="0.0" 
                            Maximum="5.0" Minimum="1.0" StepFrequency="0.5" 
                            Grid.Column="0"/>
                    <TextBlock Grid.Column="1" HorizontalAlignment="Stretch" VerticalAlignment="Center" 
                               Text="{Binding Value, ElementName=RatingSlider}" TextAlignment="Center" FontSize="20"></TextBlock>
                    <TextBlock x:Name="PrevPostId" Visibility="Collapsed" Text="-1"></TextBlock>
                </Grid>
                
                <TextBox TextWrapping="Wrap" Width="Auto" Padding="10" x:Name="CommentBox" Grid.Row="1" BorderThickness="0" PlaceholderText="Your comments" FontSize="20"></TextBox>

                <Grid Grid.Row="2">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="0.6*"/>
                        <ColumnDefinition Width="0.4*"/>
                    </Grid.ColumnDefinitions>
                    <TextBlock HorizontalAlignment="Stretch" VerticalAlignment="Center" Text="Post Anonymously?" FontSize="20" Foreground="#88000000"></TextBlock>
                    <ToggleSwitch x:Name="NewPostAnonSwitch" Grid.Column="1" IsOn="True"></ToggleSwitch>
                </Grid>
                
            </Grid>
            
            <Grid Visibility="Collapsed" x:Name="NewPostProgressRing" Grid.Row="1" Background="#99FFFFFF">
                <ProgressRing Height="40" Width="40" IsActive="True"></ProgressRing>
            </Grid>
        </Grid>

        <Grid x:Name="NewPictureGrid" Visibility="Collapsed" Grid.Row="0" Grid.RowSpan="3" Background="#DAFFFFFF">
            <Grid.RowDefinitions>
                <RowDefinition Height="0.11*"/>
                <RowDefinition Height="0.6*"/>
            </Grid.RowDefinitions>
            <Grid Grid.Row="1" Padding="10 0 10 0">
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="0.3*"/>
                </Grid.RowDefinitions>

                <Grid Grid.Row="0" BorderThickness="1">
                    <Image Source="Assets/image_placeholder.png" Tapped="NewPicture_OnTapped" x:Name="NewPicture"></Image>
                </Grid>

                <Grid Grid.Row="1">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="0.6*"/>
                        <ColumnDefinition Width="0.4*"/>
                    </Grid.ColumnDefinitions>
                    <TextBlock HorizontalAlignment="Stretch" VerticalAlignment="Center" Text="Post Anonymously?" FontSize="20" Foreground="#88000000"></TextBlock>
                    <ToggleSwitch x:Name="PictureAnonSwitch" Grid.Column="1" IsOn="True"></ToggleSwitch>
                </Grid>

            </Grid>

            <Grid Visibility="Collapsed" x:Name="NewPictureProgressRing" Grid.Row="1" Background="#99FFFFFF">
                <ProgressRing Height="40" Width="40" IsActive="True"></ProgressRing>
            </Grid>
        </Grid>

    </Grid>

</Page>

