AmenityFinder/MainPage.xaml

<Page
    x:Class="AmenityFinder.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:AmenityFinder"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">
    <Page.BottomAppBar>
        <CommandBar>
            <CommandBar.Content>
                <Grid/>
            </CommandBar.Content>
            <AppBarButton x:Name="SkipButton" Label="Skip" Icon="Forward"/>
        </CommandBar>
    </Page.BottomAppBar>

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <Grid.RowDefinitions>
            <RowDefinition Height="0.4*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="0.2*"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="0.2*"/>
            <RowDefinition Height="0.2*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        
        <Image Grid.Row="1" Source="Assets/Square150x150Logo.png"/>
        
        <Grid Grid.Row="2">
            <TextBlock HorizontalAlignment="Stretch" TextWrapping="Wrap"
                       TextAlignment="Center" TextTrimming="Clip"
                       VerticalAlignment="Center" Foreground="#FF0A0101" FontSize="26.667">
        	<Run Text="Washroom Finder"/>
        	<LineBreak/>
        	<Run/>
            </TextBlock>
        </Grid>
        
        
        <Button Grid.Row="4" VerticalAlignment="Center" HorizontalAlignment="Center" Click="FbLoginButton_onClick" x:Name="FButton" Content="Login With Facebook"/>
        
        <TextBlock Grid.Row="6" HorizontalAlignment="Center" VerticalAlignment="Center" Visibility="Collapsed" x:Name="FbFailedBlock" TextWrapping="Wrap" Text="Facebook Login Failed" Foreground="#FF8B0A0A"/>
        
        <Grid x:Name="ProgressRingGrid" Visibility="Collapsed" Grid.Row="0" Grid.RowSpan="8" Background="#99FFFFFF">
            <ProgressRing HorizontalAlignment="Center" VerticalAlignment="Center" IsActive="True" Height="60" Width="60" />
        </Grid>
        
        

    </Grid>
</Page>
